spring:
  jpa:
    properties:
      hibernate:
        ddl-auto: validate
        dialect: org.hibernate.dialect.SQLServerDialect
        naming:
          implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
          physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  datasource:
    driverClassName: ${MSSQL_DB_DRIVER}
    password: ${MSSQL_DB_PASSWORD}
    username: ${MSSQL_DB_USERNAME}
    url: ${MSSQL_DB_URL}
  liquibase:
    url: ${MSSQL_DB_URL}
    user: ${MSSQL_DB_USERNAME}
    password: ${MSSQL_DB_PASSWORD}
    driver-class-name: ${MSSQL_DB_DRIVER}
    change-log: db/changelog/db.changelog-master.yaml