image:
  repository: nexus-dev.eub.kz:8085/repository/smart-generic/smart-generic-liquibase
  tag: "IMAGE"

imagePullSecrets: [{name: nexus-cred}]
fullnameOverride: &app_name "smart-generic-liquibase"

strategy:
  type: Recreate
  
labels:
  app: *app_name
  domain: generic

configmap:
  enabled: true
  configmapdata:
    TZ: "Asia/Almaty"
    MSSQL_DB_DRIVER: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    MSSQL_DB_PASSWORD: "JDkwe_!KJ2kjdsf"
    MSSQL_DB_USERNAME: "SMART_USER"
    MSSQL_DB_URL: "jdbc:sqlserver://172.25.43.31:1433;databaseName=SmartBank_Test;encrypt=true;trustServerCertificate=true"

service:
  type: ClusterIP
  port: 8080